((x1) ;; "apd [x1,'(qwe 123)]"
 init14
 (init14
   (let t0 x1)
   (let t1 ())
   (let x0 t0)
   (let x1 t1)
   (if (= x0 ()) build15 loop18))
 (build15
   (let t0 x0)
   (let t1 'qwe)
   (let t2 123)
   (let t3 ())
   (let t4 x1)
   (let x0 t0)
   (let x1 t1)
   (let x2 t2)
   (let x3 t3)
   (let x4 t4)
   (if (= x4 ()) end16 loop217))
 (end16 (return (cons x1 (cons x2 x3))))
 (loop217
   (let t0 x0)
   (let t1 (car x4))
   (let t2 x1)
   (let t3 (cons x2 x3))
   (let t4 (cdr x4))
   (let x0 t0)
   (let x1 t1)
   (let x2 t2)
   (let x3 t3)
   (let x4 t4)
   (if (= x4 ()) end16 loop217))
 (loop18
   (let t0 (cdr x0))
   (let t1 (cons (car x0) x1))
   (let x0 t0)
   (let x1 t1)
   (if (= x0 ()) build15 loop18)))